<?php

/**
 * @file
 * Provides install, update, and uninstall functions.
 *
 * @author Jim Berry ("solotandem", http://drupal.org/user/240748)
 */

use Drupal\Core\StreamWrapper\PublicStream;
use Drupal\Core\File\FileSystemInterface;
use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function google_tag_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    $config = \Drupal::config('google_tag.settings');
    if (!preg_match('/^GTM-\w{4,}$/', $config->get('container_id'))) {
      // Google Tag Manager container ID has not been set.
      $requirements['google_tag'] = array(
        'title' => t('Google Tag Manager'),
        'description' => t('Configure this integration module on its <a href=":url">settings page</a>.', array(':url' => Url::fromRoute('google_tag.settings_form')->toString())),
        'severity' => REQUIREMENT_WARNING,
        'value' => t('Not configured'),
      );
    }
  }
  if ($phase == 'runtime' || $phase == 'install') {
    // Adapted from system_requirements().
    $directory = PublicStream::basePath() . '/js';
    /** @var \Drupal\Core\File\FileSystemInterface $fileSystem */
    $fileSystem = \Drupal::service('file_system');
    if (!is_dir($directory) || !is_writable($directory)) {
      $fileSystem->prepareDirectory($directory, FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS);
    }
    $is_writable = is_writable($directory);
    $is_directory = is_dir($directory);
    if (!$is_writable || !$is_directory) {
      // The snippet directory does not exist or is not writable.
      if (!$is_directory) {
        $error = t('The directory %directory does not exist.', array('%directory' => $directory));
        $description = t('An automated attempt to create the directory failed, possibly due to a permissions problem. Create the directory and make it writable.');
        $value = t('Does not exist');
      }
      else {
        $error = t('The directory %directory is not writable.', array('%directory' => $directory));
        $description = t('An automated attempt to make the directory writable failed, possibly due to a permissions problem. Make the directory writable.');
        $value = t('Not writable');
      }
      if ($phase == 'install') {
        $description .= t(' For more information, see INSTALL.txt or the <a href=":handbook_url">online handbook</a>.', array(':handbook_url' => 'https://www.drupal.org/server-permissions'));
        $value = '';
      }
      $description = array(
        '#type' => 'inline_template',
        '#template' => '{{ error }} {{ description }}',
        '#context' => array(
          'error' => $error,
          'description' => $description,
        ),
      );
      $requirements['google_tag_snippet_directory'] = array(
        'title' => t('Google Tag Manager snippet directory'),
        'description' => $description,
        'severity' => REQUIREMENT_ERROR,
        'value' => $value,
      );
    }
  }
  return $requirements;
}
